.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "device_info",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-0.4.2+10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "device_info_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/device_info_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.27",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "persistent_bottom_nav_bar",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/persistent_bottom_nav_bar-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sentry",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sentry-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "sentry_flutter",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sentry_flutter-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "gps_tracker_mobile",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    }
  ],
  "generated": "2021-01-08T20:01:58.106803Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "device_info",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-0.4.2+10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "device_info_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/device_info_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.27",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "persistent_bottom_nav_bar",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/persistent_bottom_nav_bar-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sentry",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sentry-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "sentry_flutter",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sentry_flutter-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "gps_tracker_mobile",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    }
  ],
  "generated": "2021-09-04T15:40:06.042877Z",
  "generator": "pub",
  "generatorVersion": "2.13.4"
}

.dart_tool/package_config.json (diff)
@@ -15,39 +15,39 @@
     },
     {
       "name": "async",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "boolean_selector",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "characters",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "charcode",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "clock",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "collection",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "convert",
@@ -81,9 +81,9 @@
     },
     {
       "name": "fake_async",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "ffi",
@@ -101,7 +101,7 @@
       "name": "flutter",
       "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "flutter_launcher_icons",
@@ -119,13 +119,13 @@
       "name": "flutter_test",
       "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter_test",
       "packageUri": "lib/",
-      "languageVersion": "2.2"
+      "languageVersion": "2.12"
     },
     {
       "name": "flutter_web_plugins",
       "rootUri": "file:///Users/huseyinyildirim/development/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
-      "languageVersion": "2.0"
+      "languageVersion": "2.12"
     },
     {
       "name": "google_fonts",
@@ -170,16 +170,22 @@
       "languageVersion": "2.5"
     },
     {
-      "name": "matcher",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
+      "name": "js",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "matcher",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "meta",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "package_info",
@@ -189,9 +195,9 @@
     },
     {
       "name": "path",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "path_provider",
@@ -311,13 +317,13 @@
       "name": "sky_engine",
       "rootUri": "file:///Users/huseyinyildirim/development/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
-      "languageVersion": "1.11"
+      "languageVersion": "2.12"
     },
     {
       "name": "source_span",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "sqflite",
@@ -333,15 +339,15 @@
     },
     {
       "name": "stack_trace",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "stream_channel",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "stream_transform",
@@ -351,9 +357,9 @@
     },
     {
       "name": "string_scanner",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "synchronized",
@@ -363,21 +369,21 @@
     },
     {
       "name": "term_glyph",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "test_api",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "typed_data",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "uuid",
@@ -387,9 +393,9 @@
     },
     {
       "name": "vector_math",
-      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
+      "rootUri": "file:///Users/huseyinyildirim/development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.10"
+      "languageVersion": "2.12"
     },
     {
       "name": "win32",
@@ -422,7 +428,7 @@
       "languageVersion": "2.2"
     }
   ],
-  "generated": "2021-01-08T20:01:58.106803Z",
+  "generated": "2021-09-04T15:40:06.042877Z",
   "generator": "pub",
-  "generatorVersion": "2.10.4"
+  "generatorVersion": "2.13.4"
 }
